# niterecloud

./: .gitignore  Docker.txt  Dockerfile  Dockerfile.txt  README.md  compose.txt  compose.yaml  pom.xml  微服務.txt
niterecloud-commons/: pom.xml
niterecloud-commons/src/main/java/com/nitere/cloud/commons/: CommonsApplication.java
niterecloud-commons/src/main/java/com/nitere/cloud/commons/config/: RestTemplateConfig.java  SwaggerConfig.java
niterecloud-commons/src/main/java/com/nitere/cloud/commons/domain/: DomainImpl.java  ResultData.java
niterecloud-commons/src/main/java/com/nitere/cloud/commons/domain/dto/: BrandDto.java
niterecloud-commons/src/main/java/com/nitere/cloud/commons/domain/enums/: ReturnCodeEnum.java
niterecloud-commons/src/main/java/com/nitere/cloud/commons/web/controller/: GlobalExceptionHandler.java
niterecloud-gateway/: pom.xml
niterecloud-gateway/src/main/java/com/nitere/cloud/gateway/config/: MyRoutePredicateFactory.java
niterecloud-gateway/src/main/java/com/nitere/cloud/gateway/domian/enums/: UserTypeEnum.java
niterecloud-gateway/src/main/resources/: application.yml  logback-spring.xml
niterecloud-member/: pom.xml
niterecloud-member/src/main/java/com/nitere/cloud/coupon/member/: Main.java
niterecloud-member/src/main/java/com/nitere/cloud/member/: NiterecloudMemberApplication.java
niterecloud-member/src/main/java/com/nitere/cloud/member/domian/dto/: UmsGrowthChangeHistoryDto.java  UmsIntegrationChangeHistoryDto.java  UmsMemberCollectSpuDto.java  UmsMemberCollectSubjectDto.java  UmsMemberDto.java  UmsMemberLevelDto.java  UmsMemberLoginLogDto.java  UmsMemberReceiveAddressDto.java  UmsMemberStatisticsInfoDto.java
niterecloud-member/src/main/java/com/nitere/cloud/member/domian/entity/: UmsGrowthChangeHistory.java  UmsIntegrationChangeHistory.java  UmsMember.java  UmsMemberCollectSpu.java  UmsMemberCollectSubject.java  UmsMemberLevel.java  UmsMemberLoginLog.java  UmsMemberReceiveAddress.java  UmsMemberStatisticsInfo.java
niterecloud-member/src/main/java/com/nitere/cloud/member/mapper/: UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsMemberCollectSpuMapper.java  UmsMemberCollectSubjectMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberStatisticsInfoMapper.java
niterecloud-member/src/main/java/com/nitere/cloud/member/repository/: UmsGrowthChangeHistoryRepository.java  UmsIntegrationChangeHistoryRepository.java  UmsMemberCollectSpuRepository.java  UmsMemberCollectSubjectRepository.java  UmsMemberLevelRepository.java  UmsMemberLoginLogRepository.java  UmsMemberReceiveAddressRepository.java  UmsMemberRepository.java  UmsMemberStatisticsInfoRepository.java
niterecloud-member/src/main/java/com/nitere/cloud/member/service/: UmsMemberService.java
niterecloud-member/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
niterecloud-order/: pom.xml
niterecloud-order/src/main/java/com/nitere/cloud/coupon/member/order/: Main.java
niterecloud-order/src/main/java/com/nitere/cloud/order/: NitereCloudOrderApplication.java
niterecloud-order/src/main/java/com/nitere/cloud/order/config/: FeignConfig.java
niterecloud-order/src/main/java/com/nitere/cloud/order/domain/dto/: BrandDto.java  OmsOrderDto.java  OmsOrderItemDto.java  OmsOrderOperateHistoryDto.java  OmsOrderReturnApplyDto.java  OmsOrderReturnReasonDto.java  OmsOrderSettingDto.java  OmsPaymentInfoDto.java  OmsRefundInfoDto.java
niterecloud-order/src/main/java/com/nitere/cloud/order/domain/entity/: OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  OmsPaymentInfo.java  OmsRefundInfo.java
niterecloud-order/src/main/java/com/nitere/cloud/order/domain/mapper/: OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  OmsPaymentInfoMapper.java  OmsRefundInfoMapper.java
niterecloud-order/src/main/java/com/nitere/cloud/order/repository/: OmsOrderItemRepository.java  OmsOrderOperateHistoryRepository.java  OmsOrderRepository.java  OmsOrderReturnApplyRepository.java  OmsOrderReturnReasonRepository.java  OmsOrderSettingRepository.java  OmsPaymentInfoRepository.java  OmsRefundInfoRepository.java
niterecloud-order/src/main/java/com/nitere/cloud/order/service/: OmsOrderService.java
niterecloud-order/src/main/java/com/nitere/cloud/order/web/controller/: OrderCircuitController.java  OrderController.java  OrderControllerFeign.java
niterecloud-order/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
niterecloud-production/: pom.xml
niterecloud-production/src/main/java/com/nitere/cloud.production/: Main.java  NitereCloudProductionApplication.java
niterecloud-production/src/main/java/com/nitere/cloud/production/domain/dto/: BrandDto.java  PmsAttrAttrGroupRelationDto.java  PmsAttrDto.java  PmsAttrGroupDto.java  PmsCategoryBrandRelationDto.java  PmsCategoryDto.java  PmsCommentReplayDto.java  PmsProductAttrValueDto.java  PmsSkuImagesDto.java  PmsSkuInfoDto.java  PmsSpuCommentDto.java  (+4 more)
niterecloud-production/src/main/java/com/nitere/cloud/production/repository/: PmsAttrAttrGroupRelationRepository.java  PmsAttrGroupRepository.java  PmsAttrRepository.java  PmsBrandRepository.java  PmsCategoryBrandRelationRepository.java  PmsCategoryRepository.java  PmsCommentReplayRepository.java  PmsProductAttrValueRepository.java  PmsSkuImagesRepository.java  PmsSkuInfoRepository.java  PmsSkuSaleAttrValueRepository.java  PmsSpuCommentRepository.java  PmsSpuImagesRepository.java  PmsSpuInfoDescRepository.java  PmsSpuInfoRepository.java
niterecloud-production/src/main/java/com/nitere/cloud/production/service/: BrandService.java  BrandServiceImpl.java
niterecloud-production/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
niterecloud-production/src/test/java/com/nitere/cloud/production/: NitereCloudProductionApplicationTests.java
(+170 files in other folders)
