Consul：服務注冊和發現 + 配置管理
https://developer.hashicorp.com/consul/docs
https://spring.io/projects/spring-cloud-consul

啓動: .\consul agent -dev

訪問: http://localhost:8500/ui/dc1/services

@Configuration
public class RestTemplateConfig {

    @Bean
    @LoadBalanced
    public RestTemplate restTemplate() {
        return new RestTemplate();
    }
}

因爲通過Consul去訪問微服務默認是支持負載的，所以必須在RestTemplate的Bean上添加@LoadBalanced ！！！！！！！！！！！！！！


配置管理:
       <!-- SpringCoud consul config-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>


#application.yml使用戶級別的資源配置項
#bootstrap.yml 是系統級別的，優先級別更高,比application.yml先加載

Spring Cloud 會先創建要給Bootstrap Context, 作爲Spring應用的 Application Context的父上下文。
初始化的時候，Bootstrap Context負責從外部源加載配置屬性(例如Consul中的全局配置!!!!!)，并且解析配置。這兩個上下文共享一個外部獲得的Environment


在主啓動類上添加: @RefreshScope 實現Consul中更新后，應用中立刻自動更新

Consul數據持久化:
    入駐windows後臺服務，儅windows啓動，就會自動啓動consul

    @echo.服務啟動......
    @echo off
    @sc create Consul binpath= "D:\consul\consul.exe agent -server -ui -bind=127.0.0.1 -client=0.0.0.0 -bootstrap-expect 1 -data-dir \"D:\consul\mydata\""
    @sc config Consul start= AUTO
    @net start Consul
    @echo.Consul start is OK......success
    @pause



用Docker來啓動!!!!!!!!!!!!!!!!!!!!!!!!!!!

docker volume create consul-data  建一個 Docker 自己管理的 volume（用來持久化）
docker rm -f consul-dev
docker run -d --name consul-dev -p 8500:8500 -p 8600:8600/udp -v consul-data:/consul/data hashicorp/consul:1.22 agent -server -bootstrap-expect=1 -ui -client="0.0.0.0" -data-dir=/consul/data


使用DiscoveryClient來獲得Consul上所有的注冊服務實例





--------------------------------------------微服務之間的調用--------------------------------------------------------------------------------------------

loadBalancer： 負載均衡

@Configuration
public class RestTemplateConfig {

    @Bean
    @LoadBalanced
    public RestTemplate restTemplate() {
        return new RestTemplate();
    }
}










OpenFeign： 服務調用







----------------------------------------------------------------------------------------------------------------------------------

Circuit Breaker：服務熔斷和降級

Micrometer Tracing: 服務鏈路追蹤

Gateway: 服務網關